# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# ***********************************************************************************************

def get_coordinate():
    while True:
        try:
            num = int(input())
            while num == 0:
                print("Число не должно быть равно 0!")
                num = int(input())
            return num
        except ValueError:
            print("Попробуйте ввести число еще раз.")
            
def quarter(X,Y):
    if (X > 0 and Y > 0): print("Первая четверть плоскости")
    elif (X < 0 and Y > 0): print("Вторая четверть плоскости")
    elif (X < 0 and Y < 0): print("Третья четверть плоскости")
    elif (X > 0 and Y < 0): print("Четвертая четверть плоскости")
     
print("Введите координаты точки по оси X отличное от 0: ")
X = get_coordinate()
print("Введите координаты точки по оси Y отличное от 0: ")
Y = get_coordinate()

quarter(X,Y)